apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manager.yaml
commonLabels:
  app.kubernetes.io/component: operator
  app.kubernetes.io/instance: agora-postgresql-operator
  app.kubernetes.io/name: agora-postgresql-operator
  app.kubernetes.io/part-of: agora-postgresql-operator
  pgv2.agora.com/control-plane: postgres-operator
images:
- name: postgres-operator
  newName: ssk1994/agora-postgresql-operator
  newTag: main
